@media only screen and (max-width: 1140px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        height: 447px;
        transition: all 0.7s ease-out;
    }

    .logo img{
        width: 35%;
        height: auto;
    }

    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }

    .burger{
    display: block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .section{
        flex-direction: column-reverse;
    }
    .text-small{
        text-align: center;
    }
    .text-big{
        text-align: center;
    }
    .buttons{
        text-align: center;
    }
    .paras {
        padding: 0px;
    }
    .background{
        background-size: cover;
    }
.grid-container {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  grid-gap: 1rem;
  grid-auto-flow: dense;

}
.card img {
    width: 90%;
    height: auto;
    border-radius: 5px 5px 0 0;
    border: 1px solid black;
    margin-top: 25px;
  }
}